<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* all element*/
* {
box-sizing: border-box;}
body {
background-color: #eee;}
/* ohhhh my god i know it's too long bat it's sooo beautiful😊*/ 
.wrapper {
width: 90%;
margin: 0 auto;
max-width: 80rem;}
.cols {
display: flex;
flex-wrap: wrap;
justify-content: center;}
.col {
width: calc(25% - 2rem);
margin: 1rem;
cursor: pointer;}
.container {
transform-style: preserve-3d;
perspective: 1000px;}
.front,.back {
background-size: cover;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
border-radius: 10px;
background-position: center;
transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
backface-visibility: hidden;
text-align: center;
min-height: 280px;
box-shadow: 0 0 10px solid blue;
height: auto;
border-radius: 10px;
color: #fff;
font-size: 1.5rem;}
.back {
background: #cedce7;
background: -webkit-linear-gradient(45deg, #cedce7 0%, #6197b0 100%);
background: -o-linear-gradient(45deg, #cedce7 0%, #73a7c0 100%);
background: linear-gradient(45deg, #cedce7 0%, #7eb3cb 100%);}
.front:after {
position: absolute;
top: 0;
left: 0;
z-index: 1;
width: 100%;
height: 100%;
content: '';
display: block;
opacity: .6;
background-color: #000;
backface-visibility: hidden;
border-radius: 10px;}
.container:hover .front,
.container:hover .back {
transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.back {
position: absolute;
top: 0;
left: 0;
width: 100%;}
.inner {
transform: translateY(-50%) translateZ(60px) scale(0.94);
top: 50%;
position: absolute;
left: 0;
width: 100%;
padding: 2rem;
box-sizing: border-box;
outline: 1px solid transparent;
perspective: inherit;
z-index: 2;
}
.container .back {
transform: rotateY(180deg);
transform-style: preserve-3d;
}
.container .front {
transform: rotateY(0deg);
transform-style: preserve-3d;}
.container:hover .back {
transform: rotateY(0deg);
transform-style: preserve-3d;}
.container:hover .front {
transform: rotateY(-180deg);
transform-style: preserve-3d;}
.front .inner p {
font-size: 1rem;
position: relative;
bottom: -100px;}
.front .inner p:after {
content: '';
width: 2rem;
height: 2px;
position: absolute;
background: #C6D4DF;
display: block;
left: 0;
right: 0;
margin: 0 auto;
bottom: -.75rem;}
.front .inner span {
color: rgba(255, 255, 255, 0.7);
font-family: 'Montserrat';
font-weight: 300;
position: relative;
bottom: -90px;}
@media screen and (max-width: 64rem) {
.col {
width: calc(33.333333% - 2rem);}}
@media screen and (max-width: 48rem) {
.col {width: calc(50% - 2rem);}}
@media screen and (max-width: 32rem) {
.col {
width: 100%;
margin: 0 0 2rem 0;}}
/* first text*/
.r{
text-align: center;
font-size: 60px;
color:#2924D1 ;
font-family: metal;
margin: 20px;
padding: 50px;}
@media (max-width: 800px){
.r{
font-size: 30px;
color:#6561ee ;
margin: 10px;
padding: 10px;
}}
/* about condidant*/
.w{
text-align: left;
font-size: 30px;
padding-left: 40px;
font-family: sans-serif;}
@media (max-width: 800px){
.w{
font-size: 15px;
text-align: center;}}
/* the last prograph*/
.v{
margin-left: 70px; 
font-size: 20px;
margin-bottom: 10px;}
@media (max-width: 1000px)and(min-width:900px){
 .v{margin-left: 40px;
font-size: 10px;
font-family: 'Times New Roman', Times, serif;}}
</style>
<p >
<div class="r">
" Don't just find a job. Discover a career that inspires you."
</p>
<p  >
Find your dream job. Start your career journey here.
</p>
</div>
<p class="w">Candidates ; 28,9,00 Hires ; 400,00 countries ; 83 Compaines ; 17,400</p>
<div><br>
<div class="cols">
<div class="col" ontouchstart="this.classList.toggle('hover');">
<div class="container">
<div class="front" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlyEEXybTf_JNCpX0_ybs_Z-2Yp2ZoCV2TNA&s)">
<div class="inner">
<p>Sahar Timori</p>
<span>programmer</span>
</div>
</div>
<div class="back">
<div class="inner">
<p>"Believe in your infinite potential.
Your only limitations are those you set upon yourself."</p>
</div>
</div>
</div>
</div>
<div class="col" ontouchstart="this.classList.toggle('hover');">
<div class="container">
<div class="front" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAxD6T1VeSWkH0Bk-9Y4UWyzXUSiLFgnt-rA&s)">
<div class="inner">
<p>Somaiya Noori</p>
<span>Programmer</span>
</div>
</div>
<div class="back">
<div class="inner">
<p>"Be patient!<br>
Eat cake!<br>
Not coffee😊"</p>
</div>
</div>
</div>
</div>
<div class="col" ontouchstart="this.classList.toggle('hover');">
<div class="container">
<div class="front" style="background-image: url(https://img.freepik.com/premium-photo/there-is-cartoon-girl-with-big-eyes-black-dress-generative-ai_974539-7341.jpg)">
<div class="inner">
<p>Sahar Yousofi</p>
<span>Programmer</span>
</div>
</div>
<div class="back">
<div class="inner">
<p>"I can't relax until I know everything is absolutely perfect, 
even if it means staying up all night to get it right."</p>
</div>
</div>
</div>
</div>
<div class="col" ontouchstart="this.classList.toggle('hover');">
<div class="container">
<div class="front" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyeFO4770-ZFGu1UXz7_qRQl4YBmq8eaDbnw&s)">
<div class="inner">
<p>Setayesh Amini</p>
<span>programmer</span>
</div>
</div>
<div class="back">
<div class="inner">
<p>"As lon as you breathe there is hope."</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>  
<p class="v">Are you ready?<br>
Start optimizing your recruting process today.<br>
join the thousands of compainies already hairing with 4S</p>
</div>
</body>

</html>